<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DoIT Tech News</title>
  <style type="text/css">
    table td {border-collapse: collapse;}
  </style>
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
  <table align="center" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" id="outside-wrapper" style="font-family:Helvetica;margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:604px;">
    <tbody>
      <tr>
        <td>
          <table align="center" bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" id="inside-wrapper" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:604px;">
            <tbody>
              <tr>
                <td>
                  <table align="center" background="http://www.doit.wisc.edu/assets/TN-banner.jpg" bgcolor="#FFFFFF" class="full-width" id="header" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px; height:250px;">
                    <tbody>
                      <tr>
                        <td class="half-width" style="width:300px;" valign="bottom">
                          <h1 style="color: white !important; font-size: 55px !important; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; line-height: 55px; padding-top: 0; padding-bottom: 0;padding-left: 20px; padding-right: 0;">
                            TechNews
                          </h1>
                        </td>
                        <td class="half-width" style="width:300px;" valign="bottom">
                          <span style="color: white !important; font-size: 30px !important; line-height: 45px; padding-top: 0; padding-bottom: 0;padding-left: 0; padding-right: 0;">for Faculty and Staff </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" class="full-width" id="date" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; height: 20px;">
                    <tbody>
                      <tr>
                        <td class="full-width" style="width:600px; height: 50px; line-height: 50px; padding-left: 16px; padding-top: 5px;" valign="top">
                          <span class="full-width" style="width:600px; height: 50px; line-height: 50px; padding-left: 16px; padding-top: 5px;">
                            <strong>
                              <span class="full-width" style="width:600px; height: 50px; line-height: 50px; padding-left: 16px;">August 20, 2014</span>
                            </strong>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
              </tr>
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="full-width" id="feature-stories" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
                    <tbody>
                      <tr>
                        <td>
                          <div style="vertical-align: top; padding-top: 0px; padding-right: 30px; padding-left: 30px;">
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; padding-top: 0px; display: inline-block;">
                              <a href="http://www.doit.wisc.edu/news/new-tech-tools-upcoming-year/?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                                <img align="left" alt="Word &quot;New&quot; on computer screen" border="0" height="100" src="http://www.doit.wisc.edu/assets/new.png" style="padding-right: 10px; padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"> New tech tools for the upcoming year</h4>
                              <br />
                              DoIT has been busy this summer implementing and improving existing services to help you improve your courses, increase office productivity, facilitate collaboration with your co-workers, and more. <a href="http://www.doit.wisc.edu/news/new-tech-tools-upcoming-year/?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"style="color: #990000; text-decoration: none;" target="_blank" title="">Learn more</a>.&nbsp;
                            </div>
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; padding-top: 0px; display: inline-block;">
                              <img align="left" alt="Balloons" border="0" height="100" src="http://www.doit.wisc.edu/assets/balloons21.png" style="padding-right: 10px; padding-bottom: 40px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"> Welcome Back to Campus Event</h4>
                              <br />
                              Join us at the DoIT Tech Store (333 East Campus Mall) on September 10 from 11 a.m. &ndash; 2 p.m. for special deals, prizes, product demos, food and fun! See Bucky Badger and check out the latest products and special deals from Apple, Dell, Adobe, Microsoft, Republic Wireless, TomTom and more. Plus, find out how to WIN a Dell tablet! Mobile payment available for quick checkout.
                            </div>
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; padding-top: 0px; display: inline-block;">
                              <a href="http://www.cio.wisc.edu/4security.aspx?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                                <img align="left" alt="Frustrated computer user" border="0" height="100" src="http://www.doit.wisc.edu/assets/frustrated1.png" style="padding-right: 10px; padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"> How to not lose your research and important documents</h4>
                              <br />
                              Protect your personal information and avoid losing your important docs or research to a virus by <a href="http://www.cio.wisc.edu/4security.aspx?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"style="color: #990000; text-decoration: none;" target="_blank" title="">following these easy steps</a>.&nbsp;
                            </div>
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <a href="http://goo.gl/iembdd">
                                <img align="left" alt="Facebook and Twitter" border="0" height="100" src="http://www.doit.wisc.edu/assets/fb_twitter1.png" style="padding-right: 10px; padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Stay current with the latest tech tips and <br />more on Facebook and Twitter</h4>
                              <br />
                              Connect with DoIT on <a href="http://goo.gl/iembdd"style="color: #990000; text-decoration: none;" target="_blank" title="">Facebook</a> and <a href="http://goo.gl/fpVvh1"style="color: #990000; text-decoration: none;" target="_blank" title="">Twitter</a>. Get useful tips and share your thoughts.
                            </div>
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <a href="https://www.insidehighered.com/news/2014/08/07/its-second-round-moocs-u-wisconsin-madison-embraces-modularity">
                                <img align="left" alt="Keyboard with &quot;Learn&quot; key" border="0" height="100" src="http://www.doit.wisc.edu/assets/learn.png" style="padding-right: 10px; padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;">UW MOOCs to benefit Wisconsin residents</h4>
                              <br />
                              After reporting the success of UW-Madison's first round of MOOCs (massive open online courses), the University will begin to offer more courses to benefit Wisconsin residents. <a href="https://www.insidehighered.com/news/2014/08/07/its-second-round-moocs-u-wisconsin-madison-embraces-modularity"style="color: #990000; text-decoration: none;" target="_blank" title="">See the complete article</a> that recently appeared in Inside Higher Ed.
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table bgcolor="#d0e4e6" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
                    <tbody>
                      <tr>
                        <td style="padding-top: 15px; padding-bottom: 15px; height: 200px;">
                          <div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align:top;">
                            <p style="font-size: 16px; line-height: 20px;"><strong>50/50 iPad sale!</strong></p>
                            <p style="font-size: 14px; line-height: 19px; margin: 1em 0;">
                              Now's the time to <a href="http://techstore.doit.wisc.edu/subcat.asp?absolute=1&amp;login=P&amp;cat=COMP&amp;subcat=APPLETABLETS&amp;utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"style="color: #990000; text-decoration: none;" target="_blank" title="">buy your iPad</a>! Save $50 off the price of any iPad model PLUS get a $50 Apple iTunes gift card. Good for all iPad models in stock (in store purchases only). Must have a valid UW-Madison ID. Applies to personal purchases only. Stop in one of our <a href="https://kb.wisc.edu/showroom/page.php?id=3046"style="color: #990000; text-decoration: none;" target="_blank" title="">three convenient locations</a> today. Sale ends September 6, 2014.
                            </p>
                          </div>
                          <!-- Get the red dots in here -->
                          <div style="width: 285px; display:table-cell; vertical-align: top; background-image: url('http://www.doit.wisc.edu/assets/red-dot.png'); background-repeat: repeat-y;">
                            <a href="http://techstore.doit.wisc.edu/subcat.asp?absolute=1&amp;login=P&amp;cat=COMP&amp;subcat=APPLETABLETS&amp;utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                              <img alt="iPads" border="0" height="230" src="http://www.doit.wisc.edu/assets/ipads.png" style="display:block; margin: auto; padding-left: 0px; padding-right: 20px; padding-top: 30px; padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="250" />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
                    <tbody>
                      <tr class="full-width">
                        <td>
                          <div style="vertical-align: top; padding-top: 25px; padding-right: 30px; padding-left: 30px;">
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <a href="http://www.doit.wisc.edu/news/save-big-apples-back-school-sale/utm_source=newsletter080614&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                                <img align="left" alt="Apple logo" border="0" height="100" src="http://www.doit.wisc.edu/assets/apple.png" style="padding-right: 10px; padding-bottom: 40px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Save big with Apple's Back to School sale</h4>
                              <br />
                              Now is the time to purchase a new Apple product from any of the three Tech Store locations. Receive education pricing and a $50&ndash;100 gift card. <a href="http://www.doit.wisc.edu/news/save-big-apples-back-school-sale/?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"style="color: #990000; text-decoration: none;" target="_blank" title="">Offer is available through September 9, 2014</a>.
                            </div>
                            <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <a href="http://tt.doit.wisc.edu/class.aspx?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                                <img align="left" alt="Tech Training" border="0" height="100" src="http://www.doit.wisc.edu/assets/pte.jpg" style="padding-right: 10px; padding-bottom: 40px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" width="100" />
                              </a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Boost office productivity and tech skills <br />
                                with Technology Training </h4>
                              <br />
                              Taught by top-notch professionals, DoIT's Technology Training courses help you stay current with software and more so you can perform your best at work. Online and in-person classes are offered throughout the fall semester. <a href="http://tt.doit.wisc.edu/class.aspx?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"style="color: #990000; text-decoration: none;" target="_blank" title="">See the class catalog</a>.
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" bgcolor="#ebe5d8" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
                    <tbody>
                      <tr>
                        <td>
                          <div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align: middle;">
                            <p style="font-size: 11px; line-height: 19px;">TechNews is the campus e-newsletter about software and computing services, technology trends, user tips, service enhancements and workshops. It&#8217;s written in plain language, with links to more details if you want them. Best of all, most of the tips and resources mentioned in TechNews are free.</p>
                            <p style="font-size: 11px; line-height: 19px;">
                              TechNews is published by the UW-Madison <a href="http://www.doit.wisc.edu?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" style="color: #990000; text-decoration: none;" target="_blank" title="">Division of Information Technology (DoIT)</a>.
                            </p>
                          </div>
                          <div style="width: 250px; display:table-cell; vertical-align: top; border-left: 1px solid #bdbec1; padding-left: 15px; height:100%; padding-bottom: 10px;">
                            <a href="http://www.doit.wisc.edu?utm_source=newsletter082014&amp;utm_medium=email&amp;utm_campaign=facstafftechnews">
                              <img alt="DoIT logo" border="0" src="http://www.doit.wisc.edu/assets/uw-doit-logo.png" style="display:block; margin: auto; padding-top: 20px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" />
                            </a>
                          </div>
                          <div style="width: 158px; margin: auto; padding-left: 20px;">
                            <h4 style="color: black !important;">
                            Follow us</h4>
                            <a href="http://goo.gl/iembdd" style="color: #990000; text-decoration: none; padding-right: 10px;" target="_blank" title="">
                              <img alt="Facebook" border="0" src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/facebook.png" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" />
                            </a>
                            <a href="http://goo.gl/fpVvh1" style="color: #990000; text-decoration: none; padding-right: 10px;" target="_blank" title="">
                              <img alt="Twitter" border="0" src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/twitter.png" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" />
                            </a>
                            <a href="http://goo.gl/FHHuPC" style="color: #990000; text-decoration: none; padding-right: 10px;" target="_blank" title="">
                              <img alt="YouTube" border="0" src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/youtube.png" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" bgcolor="#bdbec1" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " width="600">
                    <tbody>
                      <tr>
                        <td align="center">
                          <p style="font-size: 9px; margin: 1em 0;"> Copyright &copy; 2014 Board of Regents of the University of Wisconsin System</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
