
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Tech News</title>
	</head>
	<body>
		<p>
			 </p>
		<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="left" valign="middle">
						<table align="center" cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-color:#cccccc;" width="600">
							<tbody>
								<tr>
									<td>
										<img alt="TechNews for Faculty and Staff" border="0" height="113" src="http://www.doit.wisc.edu/outside-cms/technews/img/TechnewsBanner.png" width="631" /></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td valign="top" width="1">
														 </td>
													<td style="border-top-width: 1px; border-top-style: solid; border-top-color: #e1e1e1; padding-bottom: 30px; " valign="top" width="896">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td valign="top" width="25">
																  </td>
																	<td>
																		<table border="0" width="600">
																			<tbody>
																				<tr>
																				  <td width="590" align="left" valign="top" bgcolor="#ffffff">
																						<p class="issue" style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 1.4em;font-weight: bold"><span class="issue" style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 1.4em;font-weight: bold">October 23, 2013</span></p>
                                                                                    <div id="tableOfContents" style="background: #eaeaea;margin: 0.8em 1em 0.8em 1em;padding: 0.2em 0 0.8em 0;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 17px">
                                                                                      <p style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 15px;line-height: 1.4em"> In this Issue</p>
                                                                                          <ul style="line-height:180%">
                                                                                            <li><a href="#top" style="color: #900">Top 10 keyboard shortcuts everyone should know </a></li>
                                                                                            <li><a href="#geotagging" style="color: #900">Geotagging safety tips</a></li>
                                                                                            <li> <a href="#box" style="color: #900">Box now available at UW-Madison </a></li>
                                                                                            <li><a href="#break" style="color: #900">Give Yourself a Break and Do Your Students a Favor </a></li>
                                                                                            <li><a href="#office" style="color: #900">Office 365 adoption beginning with Preview </a></li>
                                                                                            <li><a href="#scary" style="color: #900">Computing doesn’t have to be scary </a></li>
                                                                                            <li><a href="#master" style="color: #900">Master a new skill to improve your work </a></li>
                                                                                            <li><a href="#police" style="color: #900">Police your own laptop</a></li>
                                                                                          </ul>
                                                                                    </div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px;padding-right: 15px; padding-top: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/shortcut.jpg" alt="keyboard shortcut" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/one-easy-step-to-prevent-computing-nightmares/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
                                                                                    <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="top" id="top"></a>Top 10 keyboard shortcuts everyone should know</h4>
                                                                                    <br />
                                                                                    Using <a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">keyboard shortcuts</a> helps increase your productivity and reduces strain on your fingers and hands. </div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/geotag.png" alt="geotag symbol" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.cio.wisc.edu/security-video.aspx?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="geotagging" id="geotagging"></a>Geotagging safety tips</h4>
                                                                                      <br />
                                                                                    The location information that Smartphones embed in photos makes it possible for hackers to learn way too much about your whereabouts. <a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Here’s how to protect  yourself</a>.</div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/box.png" alt="Box logo" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/fight-theft-strong-passwords/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="box" id="box"></a>Box now available at UW-Madison</h4>
                                                                                      <br />
                                                                                    UW faculty, staff, and students now have more <a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">free online storage</a> for files and media, thanks to an agreement with Box. </div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/give-break-students-favor/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/class.jpg" alt="classroom instructor" width="100" height="100"  align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="break" id="break"></a>Give Yourself a Break and Do Your Students a Favor</h4>
                                                                                      <br />
                                                                                    <a href="http://www.doit.wisc.edu/news/give-break-students-favor/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Bring a trainer into your classroom</a> to teach your students a variety of technical topics, including those you request specifically for your curriculum. </div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.365transition.wisc.edu/early-adoption-process-beginning-with-preview-tech-update/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/Office-365-Logo-Thumb.jpg" alt="Office 365 logo" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="office" id="office"></a>Office 365 adoption beginning with Preview</h4>
                                                                                      <br />
                                                                                    The campus email and calendar transition to Office 365 is moving right along. <a href="http://www.365transition.wisc.edu/early-adoption-process-beginning-with-preview-tech-update/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Read the latest news here</a>.</div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/vampire.png" alt="Vampire" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/identify-theft-can-happen-dont-protect/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a><a name="scary" id="scary"></a>Computing doesn’t have to be scary</h4>
                                                                                      <br />
                                                                                    Check out our <a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">lineup of events and featured products for Cybersecurity Awareness Month</a>. Get the free help you need to avoid ghoulish computing hazards.</div>
                                                                                    <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                                                                                      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://pte.doit.wisc.edu/training.aspx"><img src="http://www.doit.wisc.edu/assets/learn.png" alt="&quot;Learn&quot; keyboard key" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a name="master" id="master"></a>Master a new skill to improve your work</h4>
                                                                                      <br />
                                                                                    Learning a new technical skills is good for making your work easier as well as opening the door to new opportunities. <a href="http://pte.doit.wisc.edu/training.aspx" target="_blank" title="" style="color: #990000; text-decoration: none;">Choose which new skill you want here</a>. </div>
                                                                                    <table cellpadding="0" cellspacing="0" align="center" width="570" bgcolor="#d0e4e6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                      <tr>
                                                                                        <td style="padding-top: 15px; padding-bottom: 15px; height: 200px;"><div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align:top;">
                                                                                          <h4 style="color: black !important; font-size: 16px; line-height: 22px; font-family: helvetica;"><a name="police" id="police"></a>Police your own laptop</h4>
                                                                                          <p style="font-size: 14px; line-height: 18px; font-family: helvetica; margin: 1em 0;"> <a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">LoJack for Laptops by Absolute Software</a> gives you the power to remotely locate, lock, and delete the data on your computer before it falls in the wrong hands. Most powerful of all, only LoJack for Laptops has a dedicated Theft Recovery Team that works with local law enforcement to recover your stolen laptop and return it to you. Available in the Tech Store as a 1 year, 3 year or 4 year subscription. Both Windows and Mac compatible.</p>
                                                                                        </div>
                                                                                          <!-- Get the red dots in here  -->
                                                                                          <div style="width: 285px; display:table-cell; vertical-align: top; background-image: url('http://www.doit.wisc.edu/assets/red-dot.png'); background-repeat: repeat-y;"><a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/lojack-for-laptops.png" alt="LoJack for Laptops" width="220" height="151" border="0" style="display:block; margin: auto; padding-left: 20px; padding-right: 20px; padding-top: 70px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://techstore.doit.wisc.edu/search.aspx?search=aegis+secure+key&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a></div></td>
                                                                                      </tr>
                                                                                  </table></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td valign="top" width="25">
																  </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign="top" width="1">
														 </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff">
										<table border="0" cellpadding="14" cellspacing="0" style="border-top-width: 1px; border-top-style: dashed; border-top-color: #957c53;  padding-top: 15px;" width="100%">
											<tbody>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td valign="top">
																		 </td>
																	<td>
																		 </td>
																	<td valign="top">
																		 </td>
																</tr>
																<tr>
																	<td valign="top" width="67%">
																		<p style="margin-bottom:1em;">
																			<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="2"><span style="font-size:11px;line-height:16px;">TechNews is the campus e-newsletter about software and computing services, technology trends, user tips, service enhancements and workshops. It's written in plain language, with links to more details if you want them. Best of all, most of the tips and resources mentioned in TechNews are free. </span></font></p>
																		<p style="margin-bottom:1em;">
																			<font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="2"><span style="font-size:11px;line-height:16px;">TechNews is published by the UW-Madison Division of Information Technology (DoIT).</span></font></p>
																		<table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                    <td width="26"><a href="http://goo.gl/4x4h0U" style="text-decoration:none;"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/facebook.gif" width="26" height="26" alt="DoIT on Facebook" border="0"/></a></td>
    <td width="5"/>
    <td width="79"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/4x4h0U" style="text-decoration:none;"><font color="#990000">Facebook</font></a></span></font></td>
    <td width="26"><a href="http://goo.gl/Cx8Fap" style="text-decoration:none;"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/twitterbird.gif" width="26" height="26" alt="DoIT on Twitter" border="0"/></a></td>
    <td width="5"/>
    <td width="64"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/Cx8Fap" style="text-decoration:none;"><font color="#990000">Twitter</font></a></span></font></td>
    <td width="26"><a href="http://goo.gl/NzDzpT"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/youtube.png" alt="DoIT on YouTube" width="26" height="26" /></a></td>
    <td width="5">&nbsp;</td>
    <td width="167"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/NzDzpT" style="text-decoration:none;"><font color="#990000">YouTube</font></a></span></font></td>
    <td>&nbsp;</td>
                  </tr>
                </table>																	</td>
																	<td width="5%">
																		 </td>
																	<td valign="top" width="28%">
																		<p style="margin-bottom:1em;"> <img alt="UW-Madison " border="0" height="74" src="http://www.doit.wisc.edu/outside-cms/soar2013/uwCrest2011.png" width="53" /><a href="http://www.doit.wisc.edu/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img alt="DoIT" border="0" height="74" src="http://www.doit.wisc.edu/outside-cms/soar2013/DoIT2011.png" width="85" /></a></p>
																		<p style="margin-bottom:1em;">
																			 </p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#f4f4f4" height="40" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;">
										<font color="#403f41" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="1"><span style="font-size:10px;">Copyright © 201</span></font><font color="#403f41" face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size: 10px">3</span></font><font color="#403f41" face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="1"><span style="font-size:10px;"> Board of Regents of the University of Wisconsin System </span></font></td>
								</tr>
							</tbody>
						</table>
						s
					</td>
				</tr>
				<tr>
					<td align="left" valign="middle">
						 </td>
				</tr>
			</tbody>
		</table>
		<map id="Map" name="Map"><area alt="YouTube" coords="349,15,555,99" href="http://www.youtube.com/user/uwmadisondoit" shape="rect" /> <area alt="Twitter" coords="252,17,334,92" href="http://www.twitter.com/UWDoIT" shape="rect" /> <area alt="Facebook" coords="32,17,235,93" href="http://www.facebook.com/UWDoIT" shape="rect" /></map>
        <map name="Map2" id="Map2">
          <area shape="rect" coords="30,13,236,97" href="http://goo.gl/2qoME2" alt="Facebook" />
          <area shape="rect" coords="250,16,336,95" href="http://goo.gl/hF8TAj" alt="Twitter" />
          <area shape="rect" coords="352,11,558,101" href="http://goo.gl/ijnPw5" alt="YouTube" />
        </map>
	</body>
</html>


