
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tech News</title>
  </head>
  <body>
  <p>&nbsp;</p>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><tr><td align="left" valign="middle"><table width="600" align="center" cellpadding="0" cellspacing="0" style="border-width:1px;border-style:solid;border-color:#cccccc;"><tr><td><img src="http://www.doit.wisc.edu/assets/TechNewsStudentBanner.png" border="0" alt="TechNews for Students" width="631" height="113"/></td>
        </tr><tr><td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="1" valign="top"/>
              <td width="896" valign="top" style="border-top-width: 1px; border-top-style: solid; border-top-color: #e1e1e1; padding-bottom: 25px; ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="25" valign="top"/>
                    <td>
                      <table width="600" border="0">
                        <tr><td width="590" valign="top" bgcolor="#ffffff"><p class="issue" style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 1.4em;font-weight: bold"><span class="issue" style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 1.4em;font-weight: bold">October 25, 2013</span></p>
                            <div id="tableOfContents" style="background: #eaeaea;margin: 0.8em 1em 0.8em 1em;padding: 0.2em 0 0.8em 0;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 13px;line-height: 17px">
                              <p style="margin: 0.8em 1em 0.8em 1em;font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;font-size: 15px;line-height: 1.4em"> In this Issue</p>
                              <ul style="line-height:180%">
                                <li><a href="#top" style="color: #900">Top 10 keyboard shortcuts everyone should know </a></li>
                                <li><a href="#geotagging" style="color: #900">Geotagging safety tips</a></li>
                                <li> <a href="#box" style="color: #900">Box now available at UW-Madison </a></li>
                                <li><a href="#scary" style="color: #900">Computing doesn’t have to be scary </a></li>
                                <li><a href="#better" style="color: #900">Better tech skills for better grades</a></li>
                                <li><a href="#police" style="color: #900">Police your own laptop</a></li>
                              </ul>
                            </div>
                            <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px;padding-right: 15px; padding-top: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/assets/shortcut.jpg" alt="keyboard shortcut" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="top" id="top"></a>Top 10 keyboard shortcuts everyone should know</h4>
                              <br />
                              Using <a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">keyboard shortcuts</a> helps increase your productivity and reduces strain on your fingers and hands. </div>
                            <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/assets/geotag.png" alt="geotag symbol" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a name="geotagging" id="geotagging"></a>Geotagging safety tips</h4>
                              <br />
                              The location information that Smartphones embed in photos makes it possible for hackers to learn way too much about your whereabouts. <a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Here’s how to protect  yourself</a>.</div>
                            <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/assets/box.png" alt="Box logo" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a name="box" id="box"></a>
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Box now available at UW-Madison</h4>
                              <br />
                              UW faculty, staff, and students now have more <a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">free online storage</a> for files and media, thanks to an agreement with Box. </div>
                            <div style="font-size: 16px; line-height: 22px; font-family: helvetica;; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/assets/vampire.png" title="Vampire" alt="Vampire" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a name="scary" id="scary"></a>Computing doesn’t have to be scary</h4>
                              <br />
                              Check out our <a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">lineup of events and featured products for Cybersecurity Awareness Month</a>. Get the free help you need to avoid ghoulish computing hazards.</div>
                            <div style="font-size: 16px; line-height: 22px; font-family: helvetica; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
                              <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://www.doit.wisc.edu/news/better-tech-skills-better-grades/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/assets/grade.png" alt="A+ grade" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a name="better" id="better"></a>Better tech skills for better grades</h4>
                              <br />
                              Sometimes the difference between an A and B is not in how well you understand the course material, but how well you present it. <a href="http://www.doit.wisc.edu/news/better-tech-skills-better-grades/?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=studenttechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Improve your Power Point skills today</a>. </div>
                            <table cellpadding="0" cellspacing="0" align="center" width="570" bgcolor="#d0e4e6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                              <tr>
                                <td style="padding-top: 15px; padding-bottom: 15px; height: 200px;"><div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align:top;">
                                  <h4 style="color: black !important; font-size: 16px; line-height: 22px; font-family: helvetica;"><a name="police" id="police"></a>Police your own laptop</h4>
                                  <p style="font-size: 14px; line-height: 18px; font-family: helvetica; margin: 1em 0;"> <a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">LoJack for Laptops by Absolute Software</a> gives you the power to remotely locate, lock, and delete the data on your computer before it falls in the wrong hands. Most powerful of all, only LoJack for Laptops has a dedicated Theft Recovery Team that works with local law enforcement to recover your stolen laptop and return it to you. Available in the Tech Store as a 1 year, 3 year or 4 year subscription. Both Windows and Mac compatible.</p>
                                </div>
                                  <!-- Get the red dots in here  -->
                                  <div style="width: 285px; display:table-cell; vertical-align: top; background-image: url('http://www.doit.wisc.edu/assets/red-dot.png'); background-repeat: repeat-y;"><a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313A&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/lojack-for-laptops.png" alt="LoJack for Laptops" width="220" height="151" border="0" style="display:block; margin: auto; padding-left: 20px; padding-right: 20px; padding-top: 70px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://techstore.doit.wisc.edu/search.aspx?search=aegis+secure+key&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a></div></td>
                              </tr>
                            </table></td>
                        </tr><tr><td valign="top" bgcolor="#ffffff"></td>
                        </tr></table></td>
  <td width="25" valign="top"/>
                    </tr></table></td>
              <td width="1" valign="top"/>
            </tr></table></td>
        </tr><tr><td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="14" style="border-top-width: 1px; border-top-style: dashed; border-top-color: #957c53; "><tr><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top"/>
                  <td/>
                  <td valign="top"/>
                </tr><tr><td width="67%" valign="top">
                  <p style="margin-bottom:1em;"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="2"><span style="font-size:11px;line-height:16px;">TechNews is the campus e-newsletter about software and computing services, technology trends, user tips, service enhancements and workshops. It's written in plain language, with links to more details if you want them. Best of all, most of the tips and resources mentioned in TechNews are free. </span></font></p>
                  <p style="margin-bottom:1em;"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif" size="2"><span style="font-size:11px;line-height:16px;"> TechNews is published by the UW-Madison Division of Information Technology (DoIT).</span></font></p>
                    <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                    <td width="26"><a href="http://goo.gl/FRDoym" style="text-decoration:none;"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/facebook.gif" width="26" height="26" alt="DoIT on Facebook" border="0"/></a></td>
    <td width="5"/>
    <td width="79"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/FRDoym" style="text-decoration:none;"><font color="#990000">Facebook</font></a></span></font></td>
    <td width="26"><a href="http://goo.gl/f8NSQl" style="text-decoration:none;"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/twitterbird.gif" width="26" height="26" alt="DoIT on Twitter" border="0"/></a></td>
    <td width="5"/>
    <td width="64"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/f8NSQl" style="text-decoration:none;"><font color="#990000">Twitter</font></a></span></font></td>
    <td width="26"><a href="http://goo.gl/IlVIoI"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/youtube.png" alt="DoIT on YouTube" width="26" height="26" /></a></td>
    <td width="5">&nbsp;</td>
    <td width="167"><font face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size:12px;line-height:18px;"><a href="http://goo.gl/IlVIoI" style="text-decoration:none;"><font color="#990000">YouTube</font></a></span></font></td>
    <td>&nbsp;</td>
                  </tr>
                </table></td>
                  <td width="5%"/>
                  <td width="28%" valign="top"><p style="margin-bottom:1em;"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/uwCrest2011.png" width="53" height="74" border="0" alt="UW-Madison "/><a href="http://www.doit.wisc.edu/?utm_source=newsletter092513A&amp;utm_medium=email&amp;utm_campaign=studenttechnews"><img src="http://www.doit.wisc.edu/outside-cms/soar2013/DoIT2011.png" width="85" height="74" border="0" alt="DoIT"/></a></p>
                    <p style="margin-bottom:1em;"/></td>
                </tr></table></td>
            </tr></table></td>
        </tr><tr>
          <td height="40" bgcolor="#f4f4f4" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><font size="1" face="Lucida Sans Unicode, Lucida Grande, sans-serif" color="#403f41"><span style="font-size:10px;">Copyright © 201</span></font><font color="#403f41" face="Lucida Sans Unicode, Lucida Grande, sans-serif"><span style="font-size: 10px">3</span></font><font size="1" face="Lucida Sans Unicode, Lucida Grande, sans-serif" color="#403f41"><span style="font-size:10px;"> Board of Regents of the University of Wisconsin System </span></font></td>
</tr></table></td>
  </tr></table>
  <map name="Map" id="Map">
    <area shape="rect" coords="253,14,334,94" href="http://goo.gl/4L5o63" />
    <area shape="rect" coords="349,14,562,99" href="http://goo.gl/QTSjxJ" />
  </map>

  <map name="Map2" id="Map2">
    <area shape="rect" coords="36,12,237,99" href="http://goo.gl/qygUQ7" alt="Facebook" />
    <area shape="rect" coords="250,15,336,97" href="http://goo.gl/aG0Vl5" alt="Twitter" />
    <area shape="rect" coords="351,14,557,100" href="http://goo.gl/5uC6ev" alt="YouTube" />
  </map>
  </body>
</html>

