
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>DoIT Tech News</title>
	<style type="text/css">
		table td {border-collapse: collapse;}
	</style>
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
	<table id="outside-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ededed" style="font-family:Helvetica;margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:604px;">
	<tr>
		<td><table id="inside-wrapper" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#CCCCCC" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:604px;">
			<tr>
				<td>
					<table id="header" class="full-width" background="http://www.doit.wisc.edu/assets/TN-banner.jpg" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px; height:250px;">
						<tr>
							<td class="half-width" valign="bottom" style="width:300px;">
								<h1 style="color: white !important; font-size: 55px !important; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; line-height: 55px; padding-top: 0; padding-bottom: 0;padding-left: 20px; padding-right: 0;">
									TechNews
								</h1>
							</td>
							<td class="half-width" valign="bottom" style="width:300px;">
								<span style="color: white !important; font-size: 30px !important; line-height: 45px; padding-top: 0; padding-bottom: 0;padding-left: 0; padding-right: 0;">
									for Faculty and Staff
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table id="date" class="full-width" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px; height: 35px;">
						<tr>
							<td class="full-width" valign="top" style="width:600px; height: 50px; line-height: 50px; padding-left: 20px;">
							  October 23, 2013							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					<table id="feature-stories" class="full-width" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 600px;">
						<tr>
							<td>
								<div style="vertical-align: top; padding-top: 0px; padding-right: 30px; padding-left: 30px;">
									<div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px;padding-right: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/shortcut.jpg" alt="keyboard shortcut" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/one-easy-step-to-prevent-computing-nightmares/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
									  <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Top 10 keyboard shortcuts everyone should know</h4>
									  <br>
								    Using <a href="http://www.doit.wisc.edu/news/top-10-keyboard-shortcuts-everyone-know/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target ="_blank" title="" style="color: #990000; text-decoration: none;">keyboard shortcuts</a> helps increase your productivity and reduces strain on your fingers and hands. </div>
									<div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/geotag.png" alt="geotag symbol" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.cio.wisc.edu/security-video.aspx?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
									  <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Geotagging safety tips</h4>
									  <br>
										The location information that Smartphones embed in photos makes it possible for hackers to learn way too much about your whereabouts. <a href="http://www.doit.wisc.edu/news/geotagging-safety-tips/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target ="_blank" title="" style="color: #990000; text-decoration: none;">Here’s how to protect  yourself</a>.</div>
									<div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/box.png" alt="Box logo" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/fight-theft-strong-passwords/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>
									  <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Box now available at UW-Madison</h4><br>
									  UW faculty, staff, and students now have more <a href="http://www.doit.wisc.edu/news/box-now-available-uw-madison/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target ="_blank" title="" style="color: #990000; text-decoration: none;">free online storage</a> for files and media, thanks to an agreement with Box. </div>
									<div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.doit.wisc.edu/news/give-break-students-favor/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/class.jpg" alt="classroom instructor" width="100" height="100"  align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
									  <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Give Yourself a Break and Do Your Students a Favor</h4>
									  <br />
							      <a href="http://www.doit.wisc.edu/news/give-break-students-favor/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Bring a trainer into your classroom</a> to teach your students a variety of technical topics, including those you request specifically for your curriculum. </div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#d0e4e6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
						<tr>
							<td style="padding-top: 15px; padding-bottom: 15px; height: 200px;">
								<div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align:top;">
									<h4 style="color: black !important;">Police your own laptop</h4>
                                    <p style="font-size: 14px; line-height: 19px; margin: 1em 0;"> <a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target ="_blank" title="" style="color: #990000; text-decoration: none;">LoJack for Laptops by Absolute Software</a> gives you the power to remotely locate, lock, and delete the data on your computer before it falls in the wrong hands. Most powerful of all, only LoJack for Laptops has a dedicated Theft Recovery Team that works with local law enforcement to recover your stolen laptop and return it to you. Available in the Tech Store as a 1 year, 3 year or 4 year subscription. Both Windows and Mac compatible.</p>
								</div>
								<!-- Get the red dots in here  -->
								<div style="width: 285px; display:table-cell; vertical-align: top; background-image: url('http://www.doit.wisc.edu/assets/red-dot.png'); background-repeat: repeat-y;"><a href="https://techstore.doit.wisc.edu/search.aspx?search=lojack&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/lojack-for-laptops.png" alt="LoJack for Laptops" width="220" height="151" border="0" style="display:block; margin: auto; padding-left: 20px; padding-right: 20px; padding-top: 70px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://techstore.doit.wisc.edu/search.aspx?search=aegis+secure+key&amp;login=P&amp;cat=&amp;sa2.x=0&amp;sa2.y=0?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a></div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
						<tr class="full-width">
						  <td><div style="vertical-align: top; padding-top: 25px; padding-right: 30px; padding-left: 30px;">
						    <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;"><a href="http://www.365transition.wisc.edu/early-adoption-process-beginning-with-preview-tech-update/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/Office-365-Logo-Thumb.jpg" alt="Office 365 logo" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
						      <h4 style="display:inline; padding-bottom: 10px; color: black !important;">Office 365 adoption beginning with Preview</h4>
						      <br />
						      The campus email and calendar transition to Office 365 is moving right along.  <a href="http://www.365transition.wisc.edu/early-adoption-process-beginning-with-preview-tech-update/?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">Read the latest news here</a>.</div>
						    <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
						      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/vampire.png" alt="Vampire" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a><a href="http://www.doit.wisc.edu/identify-theft-can-happen-dont-protect/?utm_source=newsletter100913&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"></a>Computing doesn’t have to be scary</h4>
						      <br />
						      Check out our <a href="http://www.cio.wisc.edu/cybersecurity-awareness-month-2013.aspx?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target="_blank" title="" style="color: #990000; text-decoration: none;">lineup of events and featured products for Cybersecurity Awareness Month</a>. Get the free help you need to avoid ghoulish computing hazards.</div>
						    <div style="font-size: 14px; line-height: 19px; padding-bottom: 25px; padding-left: 15px; display: inline-block;">
						      <h4 style="display:inline; padding-bottom: 10px; color: black !important;"><a href="http://pte.doit.wisc.edu/training.aspx"><img src="http://www.doit.wisc.edu/assets/learn.png" alt="&quot;Learn&quot; keyboard key" width="100" height="100" align="left" border="0" style="padding-right: 10px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>Master a new skill to improve your work</h4>
						      <br />
						      Learning a new technical skills is good for making your work easier as well as opening the door to new opportunities.  <a href="http://pte.doit.wisc.edu/training.aspx" target="_blank" title="" style="color: #990000; text-decoration: none;">Choose which new skill you want here</a>. </div>
						  </div></td>
					  </tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#ebe5d8" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
						<tr>
							<td>
								<div style="width: 275px; display:table-cell; padding-left: 20px; padding-right: 20px; vertical-align: middle;">
									<p style="font-size: 11px; line-height: 19px;">
										TechNews is the campus e-newsletter about software and computing services, technology trends, user tips, service enhancements and workshops. It’s written in  language, with link to more details if you want them. Best of all, most of the tips and resources mentioned in TechNews are free.
									</p>
									<p style="font-size: 11px; line-height: 19px;">
										TechNews is published by the UW-Madison <a href="http://www.doit.wisc.edu?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews" target ="_blank" title="" style="color: #990000; text-decoration: none;">Division of Information Technology (DoIT)</a>.
									</p>
								</div>
								<div style="width: 250px; display:table-cell; vertical-align: top; border-left: 1px solid #bdbec1; padding-left: 15px; height:100%; padding-bottom: 10px;"> <a href="http://www.doit.wisc.edu?utm_source=newsletter102313&amp;utm_medium=email&amp;utm_campaign=facstafftechnews"><img src="http://www.doit.wisc.edu/assets/uw-doit-logo.png" alt="DoIT logo" border="0" style="display:block; margin: auto; padding-top: 20px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;" /></a>
									<div style="width: 158px; margin: auto; padding-left: 20px;">
									  <h4 style="color: black !important;">Follow us</h4>
										<a href="http://goo.gl/4x4h0U" target ="_blank" title="" style="color: #990000; text-decoration: none; padding-right: 10px;"><img src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/facebook.png" alt="Facebook" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;"/></a>
										<a href="http://goo.gl/Cx8Fap" target ="_blank" title="" style="color: #990000; text-decoration: none; padding-right: 10px;"><img src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/twitter.png" alt="Twitter" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;"/></a>
										<a href="http://goo.gl/NzDzpT" target ="_blank" title="" style="color: #990000; text-decoration: none; padding-right: 10px;"><img src="http://www.doit.wisc.edu/assets/img/icons-glossy-large/youtube.png" alt="YouTube" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; outline: none;"/></a>
								  </div>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#bdbec1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; ">
						<tr>
							<td align="center">
								<p style="font-size: 9px; margin: 1em 0;">
									Copyright © 2013 Board of Regents of the University of Wisconsin System
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>
</body>
</html>

